UrTQuery/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:UrTQuery"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="UrTQuery.MainWindow"
        Title="UrTQuery" Width="800" Height="600" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen" Closing="MainWindow_Closing" Icon="Resources/Azuresol-Sketchy-Quake-3.ico">
    <Window.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <DataTemplate x:Key="RichTextBoxCellTemplate">
            <!--src:BindableRichTextBox Background="DarkGray" IsReadOnly="True" Document="{Binding test}" HorizontalContentAlignment="Stretch"/-->
        </DataTemplate>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" Description="Urban Terror Query Tool" Overlay="Resources/UrbanTerrorIcon.ico"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="Tabs" Margin="0,0,0,0" FontFamily="Arial" FontSize="12" Grid.ColumnSpan="2">
            <TabItem Header="Query Page">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <Label Content="Ip Address:" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="Address" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="120" Margin="0,2" TextChanged="NoSpaces_TextChanged" VerticalContentAlignment="Center" Background="White" />
                        <Label Content="Port:" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TextBoxPort" HorizontalAlignment="Left" TextWrapping="NoWrap" Margin="0,2" Width="45" MaxLength="5" TextChanged="NumbersOnly_TextChanged" VerticalContentAlignment="Center" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                        <Label Content="RCON Password:"/>
                        <src:PasswordTextBox x:Name="Rcon" HorizontalAlignment="Left" Width="120" Margin="0,2" Height="auto" BoxBackground="White" />
                        <CheckBox x:Name="ShowRcon" Content="Show Password" VerticalAlignment="Center" Margin="5,0,0,0" Checked="ShowRcon_Checked" Unchecked="ShowRcon_Unchecked" />
                        <Button x:Name="TestPassword" Content="Test Password" Margin="5,2,2,2" Padding="5,1" Click="TestPassword_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                        <Button x:Name="GetStatus" Content="Get Status" Margin="2,2" Padding="5,1" Click="GetStatus_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="GetInfo" Content="Get Info" Margin="2,2" Padding="5,1" Click="GetInfo_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="RconStatus" Content="Rcon Status" Margin="2,2" Padding="5,1" Click="RconStatus_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="ShowCvars" Content="Cvars" Margin="2,2" Padding="5,1" Click="ShowCvars_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                        <ComboBox x:Name="Combo" IsEditable="True" IsReadOnly="True" Text="Send raw Data" Margin="5,2" Padding="5,1" Width="150" SelectionChanged="Combo_SelectionChanged" VerticalContentAlignment="Center" >
                            <ComboBoxItem Content="RCON Command" />
                            <ComboBoxItem Content="Console Message" />
                            <ComboBoxItem Content="Say Message" />
                            <ComboBoxItem Content="Send raw Data" />
                            <ComboBoxItem Content="Big Text Message" />
                            <ComboBoxItem Content="Private Message" />
                            <!--ComboBoxItem Content="Get Cvar Value" /-->
                        </ComboBox>
                        <TextBox x:Name="ID" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="25" MaxLength="2" Margin="0,2" Visibility="Collapsed" Background="White" />
                        <TextBox x:Name="Input" HorizontalAlignment="Left" TextWrapping="NoWrap" Margin="0,2" Width="205" KeyUp="Input_KeyUp" Background="White" />
                        <Button x:Name="Send" Content="Send" Margin="2,2" Padding="5,1" Click="Send_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Clear" Content="Clear" Margin="2,2" Padding="5,1" Click="Clear_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <TextBox FontFamily="Courier New" x:Name="Output" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
						IsReadOnly="True" TextWrapping="WrapWithOverflow" UndoLimit="0" VerticalScrollBarVisibility="Visible" Background="LightGoldenrodYellow" />
                </Grid>
            </TabItem>
            <TabItem Header="Server List">
                <!--TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <src:GifImage Height="16" Width="16" Source="pack://siteoforigin:,,,/Resources/loading.gif" Cursor="Wait" />
                        <Label Content="Server List" />
                    </StackPanel>
                </TabItem.Header-->
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <Button x:Name="GetNewList" Content="Get New List" Margin="2,2" Padding="5,1" Click="GetNewList_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Refresh" Content="Refresh" Margin="2,2" Padding="5,1" Click="Refresh_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                        <Label Content="Done:"/>
                        <TextBox IsReadOnly="True" Text="0" x:Name="Done" HorizontalAlignment="Left" TextWrapping="NoWrap" Margin="0,2,5,2" Width="45" MaxLength="4" VerticalContentAlignment="Center" Background="White" />
                        <Label Content="Pending:"/>
                        <TextBox IsReadOnly="True" Text="0" x:Name="Pending" HorizontalAlignment="Left" TextWrapping="NoWrap" Margin="0,2,5,2" Width="45" MaxLength="4" VerticalContentAlignment="Center" Background="White" />
                        <Label Content="Total:"/>
                        <TextBox IsReadOnly="True" Text="0" x:Name="Total" HorizontalAlignment="Left" TextWrapping="NoWrap" Margin="0,2,5,2" Width="45" MaxLength="4" VerticalContentAlignment="Center" Background="White" />
                    </StackPanel>
                    <DataGrid x:Name="ServerListDataGrid"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        Background="DarkGray"
						FontSize="14" IsReadOnly="True"
						Grid.Column="0" Grid.Row="1"
						Grid.ColumnSpan="2" SelectionMode="Single"
						AutoGenerateColumns="true"
						MouseDoubleClick="_ServerListDataGrid_MouseDoubleClick" AutoGeneratingColumn="ServerListDataGrid_AutoGeneratingColumn" 
                              >
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Update Info" Click="Info_RightClick" />
                                <MenuItem Header="Get Status" Click="Status_RightClick" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <!--DataGrid.Columns>
                            <DataGridTextColumn Header="ID"/>
                            <DataGridTextColumn Header="Version"/>
                            <DataGridTemplateColumn Header="Hostname">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <RichTextBox IsReadOnly="True" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Map Name"/>
                            <DataGridTextColumn Header="Game Type"/>
                            <DataGridTextColumn Header="Clients"/>
                            <DataGridTextColumn Header="Max CLients"/>
                            <DataGridTextColumn Header="IP Address"/>
                            <DataGridTextColumn Header="Port"/>
                            <DataGridTextColumn Header="Ping"/>
                        </-->
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--TabItem Header="Favorites">
            </TabItem-->
        </TabControl>
    </Grid>
</Window>
